[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    multiline.parser  docker, cri
    Read_from_Head    On
    DB                /tmp/fluent-bit/tail-db
    Tag               kube.*

[FILTER]
    Name                kubernetes
    Match               kube.*
    Merge_Log           On
    Keep_Log            Off
    K8S-Logging.Parser  On

[OUTPUT]
    Name              s3
    Match             kube.*
    bucket            fluentbit-logs
    endpoint          http://versitygw:7070
    tls               Off
    use_put_object    On
    compression       parquet
    total_file_size   1M
    upload_timeout    15s
    s3_key_format     /$TAG/%Y/%m/%d/%H/%M/$UUID.parquet
